[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/pump.png" type="Texture" id=1]
[ext_resource path="res://objects/structure.gd" type="Script" id=2]

[node name="pump" type="Node2D"]
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 16, 16 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
